# vector-space-model

vector-space-model/: Stopword-List.txt  build.gradle  readme.md  settings.gradle
vector-space-model/src/main/java/: module-info.java
vector-space-model/src/main/java/com/example/fxjavatest/: HelloController.java  LinkedList.java  SearchEngineUI.java
vector-space-model/src/main/resources/com/example/fxjavatest/: hello-view.fxml  styles.css
